<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maruky</title>
<script type="text/javascript" src="js/图片切换.js"></script>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
input{
    background-color: transparent;
    border: none;
    outline: none;
}
ul{
    list-style: none;
}
img{
    display: block;
}
.clearfix:after{
    content: "";
    clear: both;
    display: block;
}
.box{
    width: 1024px;
    margin: 30px auto;
}
.top_img{
    height: 500px;
    overflow: hidden;
    position: relative;
}
#top_cont{
    height: 500px;
    width: 400%;
    position: absolute;
    -webkit-transition: left 1s;
    left: 0;
    top: 0;
}
#top_cont img{
    float: left;
    width: 1024px;
    height: 500px;
}
.top_img input{
    position: absolute;
    top: 50%;
    z-index: 5;
    width: 80px;
    height: 50px;
    background-color: #FF8080;
}
#pre{
    left: 0;
}
#next{
    right: 0;
}
.btm_img{
    padding: 20px;
    /*-webkit-transition: left 1s;
*/    position: relative;
    background-color: #808080;
}
#sm_img img{
    width: 200px;
    height: 120px;
}
#sm_img li{
    float: left;
    margin: 0 20px;
}
.btm_img em{
    -webkit-transition: left 0.3s;
    position: absolute;
    width: 200px;
    height: 120px;
    left: 38px;
    top: 20px;
    border: 2px solid #FF8040;
}
#bg{
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0px;
    left: 0;
    background-color: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    transition: 1s;
    z-index: 1;
}
.top_img p{
    width: 100%;
    position: absolute;
    bottom: 0;
    height: 0;
    left: 0;
    text-align: center;
    line-height: 40px;
    transition: 1s;
    font-size: 0;
    color: #FFF;
    z-index: 1;
}
</style>
</head>

<body>
<div class="box">
    <div class="top_img">
        <div class="bgBox">
            <div id="bg"></div>
            <p></p>
        </div>
        
        <input type="button" value="&lt;" id="pre">
        <input type="button" value="&gt;" id="next">
        <div id="top_cont">
            <img src="images/1.jpg" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
        </div>
    </div>
    <div class="btm_img">
        <em></em>
        <ul id="sm_img" class="clearfix">
            <li><img src="images/1.jpg" alt=""></li>
            <li><img src="images/2.jpg" alt=""></li>
            <li><img src="images/3.jpg" alt=""></li>
            <li><img src="images/4.jpg" alt=""></li>
        </ul>
    </div>
</div>
</body>
</html>