<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>maruky</title>
<script type="text/javascript" src="pull_down.js"></script>
<style type="text/css">
*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
em{
    font-style: normal;
}
.clearfix:after, .clearfix:before{
    content: '';
    display: block;
}
.clearfix:after{
    clear: both;
}
.clearfix{
    *zoom: 1;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
body{
    overflow: hidden;
}
.nav{
    width: 395px;
    height: 40px;
    margin: 30px auto;
    background-color: #B0B0B0;
}
.nav-cont{
    height: 36px;
    background-color: #FFF;
    margin-left: -2px;
    margin-right: 1px;
    border: #DEDEDE 1px solid;
}
.nav-list{
    font: bold 14px/1 "";
    margin-left: 24px;
}
.nav-list>li{
    float: left;  
    position: relative;
}
.nav-list>li>a{
    float: left;
    color: #293131;
    padding: 8px 1px 0px;
    position: relative;
    z-index: 1;
}
.nav-list>li span{
    float: left;
    padding: 0 25px 0 16px;
    position: relative;
    margin-bottom: -11px;
}
.nav-list>li em{
    height: 19px;
    float: left;
    width: 100%;
}
.nav-list .active{
    border-top: 1px solid #FFF;
    border-right: 2px solid #BFBFBF;
    margin-top: -1px;
    margin-right: -2px;
}
.nav-list .active>a {
    border: #949494 1px solid;
    border-bottom: none;
    margin: -1px -1px 0 -1px;
    background-color: #FFF;
}
.nav-list .active em{
    background: url(images/icon.fw.png) right 2px no-repeat #F7F7F7;
}
.gray{
    background-color: #F7F7F7;
    height: 7px;
    margin-top: -1px;
}
.gren{
    background-color: #E7EFF7;
    height: 3px;
    border-bottom: 1px #E7EFF7 solid;
    margin-bottom: 1px;
}
.blue{
    background-color: #42A5E7;
    height: 3px;
}
.nav-listCont{
    height: 22px;
}
.class-list{
    position: absolute;
    left: 0;
    top: 29px;
    margin: 0 -1px;
    display: none;
    width: 100%;
    padding-right: 46px;
    background-color: #F7F7F7;
    border: #949494 1px solid;
}
.class-list dd{
    height: 27px;
    margin-right: -46px;
    position: relative;
}
.class-list dd>a{
    color: #9B9B9B;
    text-indent: 16px;
    display: block;
    position: relative;
    z-index: 1;
    height: 27px;
    white-space: nowrap;
    background: url(images/icon.fw.png) right -20px no-repeat;
    margin-right: 9px;
    line-height: 27px;  
}
/*.class-list .show:hover{
    border: 2px solid #949494;
    margin: -2px -46px -2px -2px;
}
.class-list .show>a:hover{
    margin-right: 22px;
     background-color: #FFF;
}
.class-list .show:hover .sm_list{
    display: block;
}
.sm_list{
    position: absolute;
    border: #949494 2px solid;
    right: -186px;
    top: -2px;
    background-color: #FFF;
    padding: 10px 80px 5px 17px;
    display: none;
}*/
.class-list .show{
    border: 2px solid #949494;
    margin: -2px -46px -2px -1px;
    z-index: 2;
}
.class-list .show>a{
    margin-right: 16px;
    background-color: #FFF;
    text-indent: 15px;
    z-index: 2;
}
.class-list .show .sm_list{
    display: block;
}
.sm_list{
    font-size: 12px;
    position: absolute;
    border: #949494 2px solid;
    right: -186px;
    top: -2px;
    background-color: #FFF;
    padding: 10px 80px 5px 17px;
    display: none;
}
.sm_list li{
    height: 21px;
}
.sm_list a{
    color: #63635A;
}
/*.sm_list a:hover{
    background-color: #FF8080;
}*/
</style>
</head>

<body>
<div class="nav">
    <div class="nav-cont">
        <div class="nav-listCont">
            <ul class="nav-list clearfix">
                <li class="aa">
                    <a href="javascript:;"> 
                        <span>所有分类</span><em></em>
                    </a>   
                    <dl class="class-list">
                        <dd>
                            <a href="javascript:;">数码家电</a>
                            <ul class="sm_list" id="sm-list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>
                        </dd>
                        <dd>
                            <a href="javascript:;">户外运动</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>
                            
                        </dd>
                        <dd>
                            <a href="javascript:;">妙味课堂</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>

                        </dd>
                    </dl>       
                </li>
                <li>
                    <a href="javascript:;">
                        <span>家居家电</span><em></em>
                    </a>
                    <dl class="class-list">
                        <dd>
                            <a href="javascript:;">数码家电</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>
                        </dd>
                        <dd>
                            <a href="javascript:;">户外运动</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>
                            
                        </dd>
                        <dd>
                            <a href="javascript:;">妙味课堂</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>

                        </dd>
                    </dl>
                </li>
                <li>
                    <a href="javascript:;">
                        <span>妙味视频</span><em></em>
                    </a>
                    <dl class="class-list">
                        <dd>
                            <a href="javascript:;">数码家电</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>
                        </dd>
                        <dd>
                            <a href="javascript:;">户外运动</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>
                            
                        </dd>
                        <dd>
                            <a href="javascript:;">妙味课堂</a>
                            <ul class="sm_list">
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>
                                <li><a href="javascript:;">居家日用/收纳存储</a></li><li><a href="javascript:;">居家日用/收纳存储</a></li>       
                            </ul>

                        </dd>
                    </dl>
                </li>
            </ul>
        </div>
        
        <div class="gray"></div>
        <div class="gren"></div>
        <div class="blue"></div>
    </div>
</div>
</body>
</html>